server.port=8080
server.api.port=8081
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.application.name=protect
spring.thymeleaf.cache=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jackson.serialization.write_dates_as_timestamps=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000


